<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloHibernateApp</groupId>
  <artifactId>HibernateApps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Hibernate Apps</name>
  <description>Hibernate Apps</description>
  <dependencies>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.5.7.Final</version>
	  </dependency>
	  <dependency>
	 	 <groupId>mysql</groupId>
	 	 <artifactId>mysql-connector-java</artifactId>
	 	 <version>8.0.33</version>
	  </dependency>
  </dependencies>
</project>